@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

input,
textarea,
select {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  display: block;
  max-width: 300px;
}

textarea {
  min-height: 5rem;
  min-width: 500px;
  resize: vertical;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

p {
  color: #555555;
}

body {
  font-family: "Inter", sans-serif;
}
body .container {
  padding-left: 32px;
}

.header1 {
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
  /* Menu Icon */
}
.header1 .logoImg {
  display: inline-block;
  font-size: 2rem;
  margin-left: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
.header1 .burger-icon {
  padding: 41px 32px;
  font-size: 24px;
  color: #999999;
}
.header1 .menu {
  display: none;
}
.header1 .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero {
  padding-bottom: 2em;
}
.hero .hero-title {
  text-transform: capitalize;
  color: #FF3998;
  font-size: 16px;
  font-weight: 700;
}
.hero .hero-main-title {
  font-size: 48px;
  font-weight: 900;
}
.hero .btn {
  padding: 0.8em 1.5em;
  background-color: white;
  color: black;
  font-size: 20px;
  border-radius: 2rem;
  border: 4px solid rgb(242, 70, 99);
}
.hero .hero-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.get-free .get-free-container {
  background-image: url(../img/background.svg);
  background-size: cover;
  padding: 122px 32px 32px 32px;
  text-align: center;
}
.get-free .get-free-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.get-free .get-free-subtitle {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.partner-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 64px 32px;
}
.partner-grid .partner-card {
  padding: 1em;
}
.partner-grid .d-none {
  display: none;
}

.super-rare .super-rare-container {
  padding-left: 32px;
  padding-right: 32px;
}
.super-rare .super-rare-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}
.super-rare .super-rare-subtitle {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #555555;
}
.super-rare a {
  color: #555555;
}/*# sourceMappingURL=main.css.map */