@use 'reset';
@use 'vars' as v;
@use 'common';

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

body {
    font-family: 'Inter', sans-serif;

    .container {
        padding-left: 32px;
    }
}

.container {

}

//HEADER
.header1 {
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;

    .logoImg {
        display: inline-block;
        font-size: 2rem;
        // margin-left: 1em;
        margin-top: 1em;
        margin-bottom: 1em;
        }

    /* Menu Icon */
    .burger-icon {
        padding: 41px 32px;
        font-size: 24px;
        color: #999999;

    }

    .menu {
        display: none;
    }

    .flex {
        display: flex;
        justify-content: space-between;
    }
}

// HERO sekcija
.hero {
    margin-bottom: 80px;
    .hero-title {
        text-transform: capitalize;
        color: #FF3998;
        font-size: 16px;
        font-weight: 700;
    }

    .hero-main-title {
        font-size: 48px;
        font-weight: 900;
        margin-bottom: 24px;
    }

    .hero__text {
        line-height: 30px;
    }

    .btn {
        padding: 0.8em 1.5em;
        background-color: white;
        color: black;
        font-size: 20px;
        border-radius: 2rem;
        border: 4px solid rgb(242, 70, 99);
    }

    .hero-flex {
        display: flex;
        justify-content: space-between;
    }

    .heroImg {
        position: absolute;
        // width: 30px;
        // height: 30px;
        left: 46%;
        top: 54px;
        max-width: 100%;
        overflow: hidden;
    }
    

    // .hero-left-container {
    //     padding-right: 70px;
    // }

    // .hero__text {
    //     line-height: 1.5;
    //     font-weight: 400;
    // }

    // .hero-img-container {
    //     border: 1px solid black;
    //     background-image: url("../img/graphic.svg");
    //     background-repeat: no-repeat;
    //     background-position: right -20% bottom 50px;
    //     padding: 20em;
    // }
    
}

// GET FREE sekcija
.get-free {
    .get-free-container {
        background-image: url(../img/background.svg);
        transform: scale(1.2); //kad nebutu uzapvalinti kampuciai
        background-size: cover;
        padding: 122px 32px 32px 32px;
        text-align: center;
    }

    .get-free-title {
        font-weight: 500;
        font-size: 40px;
        line-height: 48px;
    }

    .get-free-subtitle {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
    }
}

// PARTNERS sekcija

.partner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 64px 32px;

    .partner-card {
        padding: 1em;
    }

    .d-none {
        display: none;
    }
}

// SUPER RARE sekcija

.super-rare {
    margin-bottom: 40px;

    .super-rare-container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .super-rare-title {
        font-weight: 500;
        font-size: 40px;
        line-height: 48px;
    }

    .super-rare-subtitle {
        margin-bottom: 0;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #555555;
    }

    a {
        color: #555555;

    }
}

.auction {
    .auction-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        overflow: hidden;
    }

    .auction-single-card {
        // background-color: #EEEEEE;
        // display: flex;
        // flex-direction: column;
        padding: 1rem;
        box-shadow: 5px 5px 10px rgb(180, 190, 194);
        border: 1px solid rgb(191, 180, 180);
        border-radius: 5px;
        background-color: snow;
    }

    .single-card-image {
        max-width: 100%;
        padding-top: 1em;
        padding-bottom: 0;
        padding-left: 1em;
        padding-right: 1em;
    }

    .single-card-description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #EEEEEE;
        color: black;
        padding: 32px;
        margin-left: 1em;
        margin-right: 5.5em;
    }
}

// FOOTER

.footer {
    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}